AppCadastro/AppCadastro/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadastro.View.LoginPage">
    
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Image Source="login_icon" 
                WidthRequest="72" 
                HeightRequest="72"
                Aspect="Fill" 
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"/>
            <Label Text="Login"  
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="EndAndExpand"
                FontSize="Large"
                TextColor="purple"/>
            <Entry x:Name="etUser"
                Placeholder="Informe o usúario"
                TextColor="Black"
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="150"
                HorizontalTextAlignment="Center"/>
            <Entry x:Name="etPassword"
                Placeholder="Informe a Senha"
                IsPassword="true"
                TextColor="Black"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                WidthRequest="150"
                HorizontalTextAlignment="Center"/>
            <Button x:Name="BtLogin"
                Text="Login"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                Clicked="BtLogin_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>